server.port=${PORT:9060}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.trans
vaadin.pnpm.enable = false

spring.main.banner-mode=off

spring.codec.max-in-memory-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=REST_SECURITY
spring.datasource.password=REST_SECURITY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=never
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
